{{- define "admission.annotations"}}
{{- if .Values.admissionHook.annotations }}
{{- range $k, $v :=  .Values.admissionHook.annotations }}
{{$k}}: "{{$v}}"
{{- end }}
{{- end }}
{{- end }}

{{- define "admission.labels"}}
{{- if .Values.admissionHook.labels }}
{{- range $k, $v :=  .Values.admissionHook.labels }}
{{$k}}: "{{$v}}"
{{- end }}
{{- end }}
{{- end }}

{{- define "startupJob.annotations"}}
{{- if .Values.startupJob.annotations }}
{{- range $k, $v :=  .Values.startupJob.annotations }}
{{$k}}: "{{$v}}"
{{- end }}
{{- end }}
{{- end }}

{{- define "startupJob.labels"}}
{{- if .Values.startupJob.labels }}
{{- range $k, $v :=  .Values.startupJob.labels }}
{{$k}}: "{{$v}}"
{{- end }}
{{- end }}
{{- end }}