apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnvrg-admission-controller
  namespace: {{ .Release.Namespace }}
  labels:
    control-plane: cnvrg-admission-controller
    {{- include "admission.labels" . | indent 4 }}
  annotations:
    {{- include "admission.annotations" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: cnvrg-admission-controller
  template:
    metadata:
      labels:
        control-plane: cnvrg-admission-controller
    spec:
      imagePullSecrets:
        - name: admission-pull-secret
      containers:
        - command:
            - /bin/bash
            - -c
            - |
              /opt/app-root/copctl \
              create \
              webhook \
              -c {{.Values.hookSvc}}.{{.Release.Namespace}}.svc \
              &&
              /opt/app-root/copctl \
              start \
              admission-controller \
              --crt=/opt/app-root/certs/server.crt \
              --key=/opt/app-root/certs/server.key
          image: "{{.Values.imageHub}}/copctl:latest"
          imagePullPolicy: Always
          name: cnvrg-admission-controller
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 1000m
              memory: 1000Mi
            requests:
              cpu: 200m
              memory: 400Mi
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
              scheme: HTTPS
          livenessProbe:
            httpGet:
              path: /ready
              port: 8080
              scheme: HTTPS
      serviceAccountName: cnvrg-admission-controller
      terminationGracePeriodSeconds: 10