apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: cnvrg-admission-controller
  name: cnvrg-admission-controller
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: cnvrg-admission-controller
  template:
    metadata:
      labels:
        control-plane: cnvrg-admission-controller
    spec:
      imagePullSecrets:
        - name: operator-pull-secret
      containers:
        - command:
            - /bin/bash
            - -c
            - |
              sleep inf
              /opt/app-root/copctl \
              create \
              kube-certs \
              -c cnvrg-operator-admission.cnvrg-shim.svc \
              &&
              /opt/app-root/copctl \
              start \
              admission-controller \
              --crt=certs/server.crt \
              --key=certs/server.key
          image: "{{.Values.imageHub}}/copctl:latest"
          imagePullPolicy: Always
          name: cnvrg-admission-controller
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 1000m
              memory: 1000Mi
            requests:
              cpu: 200m
              memory: 400Mi
      serviceAccountName: cnvrg-admission-controller
      terminationGracePeriodSeconds: 10