apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: cnvrg-admission-controller
  name: cnvrg-admission-controller
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: cnvrg-admission-controller
  template:
    metadata:
      labels:
        control-plane: cnvrg-admission-controller
    spec:
      imagePullSecrets:
        - name: operator-pull-secret
      containers:
        - command:
            - /opt/app-root/copctl
            - admission
          image: "{{.Values.imageHub}}/copctl:latest"
          imagePullPolicy: Always
          name: cnvrg-admission-controller
          resources:
            limits:
              cpu: 1000m
              memory: 1000Mi
            requests:
              cpu: 100m
              memory: 200Mi
      serviceAccountName: cnvrg-admission-controller
      terminationGracePeriodSeconds: 10