apiVersion: mlops.cnvrg.io/v1
kind: CnvrgApp
metadata:
  name: cnvrgapp
spec:
  cnvrgNs: "cnvrg"
  clusterDomain: "test.operator.local"
  controlPlan:
    webapp:
      image: "cnvrg/core:3.1.5"
      enabled: "false"
    conf:
      featureFlags:
        flag1: "value1"
        flag2: "value1"
    tenancy:
      enabled: "false"
    registry:
      name: "cnvrg-registry"
      url: "docker.io"
      user: "dimssss-bla--test-update"
      password: "3c21c46d-8eea-4906-9445-c9cc9e41718d"
  networking:
    enabled: "false"
    https:
      enabled: "true"
    ingressType: "istio"
    istio:
      enabled: "true"
      ingressSvcAnnotations: "foo: bla     ;bar         : bla-bla    "
      externalIp: "1.2.3.4;4.2.3.4;  ;1.1.1.1"
      ingressSvcExtraPorts: "123;3232;4343"
  pg:
    enabled: "false"
