apiVersion: v1
kind: ServiceAccount
metadata:
  name: cnvrg-admission-controller
  namespace: {{ .Release.Namespace }}
  labels:
    control-plane: cnvrg-admission-controller
    {{- include "admission.labels" . | indent 4 }}
  annotations:
    {{- include "admission.annotations" . | indent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cnvrg-admission-controller
  namespace: {{ .Release.Namespace }}
  labels:
    control-plane: cnvrg-admission-controller
    {{- include "admission.labels" . | indent 4 }}
  annotations:
    {{- include "admission.annotations" . | indent 4 }}
rules:
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  verbs:
  - create
  - delete
- apiGroups:
  - metacloud.cnvrg.io
  resources:
  - domains
  verbs:
  - list
- apiGroups:
    - ""
  resources:
    - configmaps
  verbs:
    - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cnvrg-admission-controller
  labels:
    control-plane: cnvrg-admission-controller
    {{- include "admission.labels" . | indent 4 }}
  annotations:
    {{- include "admission.annotations" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cnvrg-admission-controller
subjects:
  - kind: ServiceAccount
    name: cnvrg-admission-controller
    namespace: {{ .Release.Namespace }}