apiVersion: mlops.cnvrg.io/v1
kind: CnvrgApp
metadata:
  name: cnvrgapp
spec:
  cnvrgNs: "cnvrg"
  clusterDomain: "test-op.azops.cnvrg.io"
  controlPlan:
    webapp:
      image: "cnvrg/core:3.1.5"
    registry:
      name: "cnvrg-registry"
      url: "docker.io"
      user: "dimssss"
      password: "1e029bb4-5631-4215-8ae1-ac77b76b6517"
