apiVersion: mlops.cnvrg.io/v1
kind: CnvrgApp
metadata:
  name: cnvrgapp
spec:
  cnvrgNs: "cnvrg"
  clusterDomain: "goop.azops.cnvrg.io"
  networking:
    https:
      enabled: "true"
      certSecret: "cert-prod-wildcard"
    istio:
      externalIp: "10.0.0.67;10.0.0.71;10.0.0.68"
  storage:
    enabled: "true"
    ccpStorageClass: "cnvrg-hostpath-storage"
    hostpath:
      enabled: "true"
      nodeName: "node2"
      defaultSc: "false"
    nfs:
      enabled: "true"
      defaultSc: "true"
      server: "node0"
      path: "/mnt/nfs"
  minio:
    cpuRequest:
  controlPlan:
    webapp:
      image: "cnvrg/app:master-5316-encode"
    registry:
      name: "cnvrg-registry"
      url: "docker.io"
      user: "dimssss"
      password: "1e029bb4-5631-4215-8ae1-ac77b76b6517"
